Message stats for scenario KMeans_scenario
sim_time: 5000.0000
created: 57
started: 263
relayed: 219
aborted: 44
dropped: 0
removed: 0
delivered: 24
delivery_prob: 0.4211
response_prob: 0.0000
overhead_ratio: 8.1250
latency_avg: 1182.8333
latency_med: 984.4000
hopcount_avg: 1.5000
hopcount_med: 1
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN


Message stats for scenario KMeans_scenario
sim_time: 10000.0000
created: 129
started: 2813
relayed: 2262
aborted: 550
dropped: 928
removed: 0
delivered: 86
delivery_prob: 0.6667
response_prob: 0.0000
overhead_ratio: 25.3023
latency_avg: 1740.6070
latency_med: 1607.9000
hopcount_avg: 1.9651
hopcount_med: 2
buffertime_avg: 2770.9022
buffertime_med: 2740.3000
rtt_avg: NaN
rtt_med: NaN


Message stats for scenario Epidemic_scenario
sim_time: 10000.0000
created: 129
started: 17995
relayed: 14659
aborted: 3332
dropped: 13306
removed: 0
delivered: 72
delivery_prob: 0.5581
response_prob: 0.0000
overhead_ratio: 202.5972
latency_avg: 989.7819
latency_med: 855.7000
hopcount_avg: 3.0694
hopcount_med: 3
buffertime_avg: 684.2820
buffertime_med: 623.6000
rtt_avg: NaN
rtt_med: NaN

Message stats for scenario Prophet_scenario
sim_time: 10000.0000
created: 129
started: 16257
relayed: 13317
aborted: 2934
dropped: 11861
removed: 0
delivered: 73
delivery_prob: 0.5659
response_prob: 0.0000
overhead_ratio: 181.4247
latency_avg: 1171.1288
latency_med: 950.4000
hopcount_avg: 2.9041
hopcount_med: 3
buffertime_avg: 684.8994
buffertime_med: 530.2000
rtt_avg: NaN
rtt_med: NaN


Message stats for scenario SprayAndWait_scenario
sim_time: 10000.0000
created: 129
started: 763
relayed: 740
aborted: 23
dropped: 0
removed: 0
delivered: 116
delivery_prob: 0.8992
response_prob: 0.0000
overhead_ratio: 5.3793
latency_avg: 1068.1948
latency_med: 844.0000
hopcount_avg: 2.2759
hopcount_med: 2
buffertime_avg: NaN
buffertime_med: NaN
rtt_avg: NaN
rtt_med: NaN
