Ed_multi without cluster

Message stats for scenario ed_multi_scenario
sim_time: 100000.0000
created: 1425
started: 1400
relayed: 1148
aborted: 252
->dropped: 1165
removed: 0
delivered: 1148
->delivery_prob: 0.8056
response_prob: 0.0000
overhead_ratio: 0.0000
latency_avg: 5814.0727
latency_med: 4496.0000
->hopcount_avg: 1.0000
hopcount_med: 1
buffertime_avg: 17969.9044
buffertime_med: 17969.8000
rtt_avg: NaN
rtt_med: NaN

EpidemicRouter on same settings:-

Message stats for scenario ed_multi_scenario
sim_time: 100000.0000
created: 1425
started: 146835
relayed: 97084
aborted: 49749
dropped: 95744
removed: 0
delivered: 859
delivery_prob: 0.6028
response_prob: 0.0000
overhead_ratio: 112.0198
latency_avg: 2568.9790
latency_med: 2106.1000
hopcount_avg: 2.5786
hopcount_med: 2
buffertime_avg: 1860.3325
buffertime_med: 1677.8000
rtt_avg: NaN
rtt_med: NaN

ProphetRouter on same settings :-

Message stats for scenario ed_multi_scenario
sim_time: 100000.0000
created: 1425
started: 140409
relayed: 90981
aborted: 49426
dropped: 89612
removed: 0
delivered: 907
delivery_prob: 0.6365
response_prob: 0.0000
overhead_ratio: 99.3098
latency_avg: 2782.2486
latency_med: 2297.7000
hopcount_avg: 2.3991
hopcount_med: 2
buffertime_avg: 1932.9834
buffertime_med: 1642.5000
rtt_avg: NaN
rtt_med: NaN
